---
http_interactions:
- request:
    method: get
    uri: https://graph.facebook.com/v2.10/me?access_token=invalid&fields=email,first_name,last_name
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 400
      message: Bad Request
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Www-Authenticate:
      - OAuth "Facebook Platform" "invalid_token" "Invalid OAuth access token."
      Pragma:
      - no-cache
      Cache-Control:
      - no-store
      X-Fb-Rev:
      - '3339094'
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - GM8CPw468uY
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      X-Fb-Debug:
      - Rp5L8CZfESUzR+Wi1PHd2Islvf509umqDNFu31ZRiNePz0emVdoJrQ7ymHk8sXui0tlcDxgMramxRijOVaqVAA==
      Date:
      - Mon, 02 Oct 2017 06:20:21 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '113'
    body:
      encoding: UTF-8
      string: '{"error":{"message":"Invalid OAuth access token.","type":"OAuthException","code":190,"fbtrace_id":"GM8CPw468uY"}}'
    http_version: 
  recorded_at: Mon, 02 Oct 2017 06:20:21 GMT
recorded_with: VCR 2.9.3
