PreCommit:
  # Dependency Check
  BundleCheck:
    enabled: true
    on_fail: warn

  # Checks for hard tabs in files
  HardTabs:
    enabled: true
    on_fail: warn

  # Migration Check
  RailsSchemaUpToDate:
    enabled: true
    on_fail: warn

  Reek:
    enabled: true
    command: ['bundle', 'exec', 'reek']
    on_fail: warn

 # Style Check
  RuboCop:
    enabled: true
    command: ['bundle', 'exec', 'rubocop', '-c', './.rubocop.yml']
    on_fail: warn

  ScssLint:
    enabled: true
    command: ['bundle', 'exec', 'scss-lint']
    on_fail: warn

PrePush:
  BundleInstall:
    enabled: true
    on_fail: warn

CommitMsg:
  HardTabs:
    enabled: true
  RussianNovel:
    enabled: true
