# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

android_patient:
  category: 0
  created_by: Admin
  platform: 0
  version_code: 6


# == Schema Information
#
# Table name: app_versions
#
#  category     :integer
#  created_at   :datetime         not null
#  created_by   :string           not null
#  id           :integer          not null, primary key
#  platform     :integer          not null
#  updated_at   :datetime         not null
#  version_code :string           not null
#
