# == Schema Information
#
# Table name: appointments
#
#  clinic_assignment_id :integer          not null
#  code                 :string
#  created_at           :datetime         not null
#  hmo_id               :integer
#  id                   :integer          not null, primary key
#  note                 :text
#  offline              :boolean          default(FALSE)
#  patient_id           :integer
#  patient_record_id    :integer
#  schedule             :datetime         not null
#  service_id           :integer          not null
#  specialty_id         :integer
#  status               :integer          not null
#  updated_at           :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

pending_appointment:
  patient: patient
  clinic_assignment: assigned_dentist_prestige
  schedule: <%= 24.hours.from_now %>
  service: dental_cleaning
  note: This is my appointment note
  status: 0
  code: LEGACY-PENDING-APPOINTMENT

confirmed_appointment:
  patient: patient
  clinic_assignment: assigned_dentist_prestige
  schedule: <%= 48.hours.from_now %>
  service: whitening
  note: Hoho haha
  status: 1
  code: LEGACY-CONFIRMED-APPOINTMENT

rescheduled_appointment:
  patient: patient
  clinic_assignment: assigned_dentist_prestige
  schedule: <%= 48.hours.from_now %>
  service: whitening
  note: Hoho haha
  status: 1
  code: LEGACY-RESCHEDULED-APPOINTMENT
  
completed_appointment:
  patient: patient
  clinic_assignment: assigned_dentist_prestige
  schedule: <%= 24.hours.ago %>
  service: whitening
  note: Hoho haha
  status: 5
  code: LEGACY-COMPLETED-APPOINTMENT

cancelled_appointment:
  patient: patient
  clinic_assignment: assigned_dentist_prestige
  schedule: <%= DateTime.parse("2017-10-23T14:00:00+08:00") %>
  service: whitening
  note: Hoho haha
  status: 3
  code: LEGACY-CANCELLED-APPOINTMENT

offline_appointment:
  patient: patient
  clinic_assignment: assigned_dentist_prestige
  schedule: <%= DateTime.parse("2017-10-23T14:00:00+08:00") %>
  service: whitening
  note: Hoho haha
  status: 5
  code: LEGACY-OFFLINE-APPOINTMENT
  offline: true

