# == Schema Information
#
# Table name: areas
#
#  base_address :string
#  created_at   :datetime         not null
#  id           :integer          not null, primary key
#  lat          :float
#  lng          :float
#  name         :string
#  updated_at   :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

pasig:
  lat: 14.6018872
  lng: 121.0936983
  base_address: Manggahan, Pasig
  name: Pasig

new_york:
  lat: 1.234
  lng: 5.678
  base_address: New York, USA
  name: New York
