# == Schema Information
#
# Table name: clinic_assignments
#
#  clinic_id  :integer          not null
#  created_at :datetime         not null
#  dentist_id :integer          not null
#  id         :integer          not null, primary key
#  is_active  :boolean          default(TRUE)
#  updated_at :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
assigned_dentist_prestige:
  clinic: prestige
  dentist: assigned_dentist
