# == Schema Information
#
# Table name: dentist_profiles
#
#  activated_at                :datetime
#  activation_code             :string           not null
#  color                       :string           default("#2AA6A4"), not null
#  created_at                  :datetime         not null
#  encrypted_license_number    :string
#  encrypted_license_number_iv :string
#  experience                  :integer
#  fee                         :decimal(10, 2)
#  id                          :integer          not null, primary key
#  updated_at                  :datetime         not null
#  user_id                     :integer
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

dentist_profile:
  user: dentist
  activation_code: '123450'

assigned_dentist_profile:
  user: assigned_dentist
  activation_code: '123451'

fake_dentist_profile:
  user: fake_dentist
  activation_code: '123452'

independent_dentist_profile:
  user: independent
  activation_code: '123453'
