# == Schema Information
#
# Table name: hmos
#
#  created_at  :datetime         not null
#  description :text
#  id          :integer          not null, primary key
#  name        :string
#  updated_at  :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

intellicare:
  name: Intellicare
  description: Intellicare

medicare:
  name: Medicare
  description: Medicare

philhealth:
  name: Philhealtcare, Inc.
  description: Philhealtcare, Inc.
