# == Schema Information
#
# Table name: identities
#
#  created_at          :datetime         not null
#  id                  :integer          not null, primary key
#  oauth_expires_at    :datetime
#  oauth_refresh_token :text
#  oauth_token         :text
#  provider            :string
#  uid                 :string
#  updated_at          :datetime         not null
#  user_id             :integer
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

patient_identity:
  user: patient
  uid: "1171662784"
  provider: facebook
  oauth_token: <%= encrypted_access_token('PatientAccessToken') %>
  oauth_expires_at: 2015-09-26 15:28:43

temporary_patient_identity:
  user: temporary_patient
  uid: "1177111177"
  provider: facebook
  oauth_token: <%= encrypted_access_token('PatientAccessToken') %>
  oauth_expires_at: 2015-09-26 15:28:43

patient_google_identity:
  user: patient
  uid: "1171662784"
  provider: google_oauth2
  oauth_token: "oauthtoken"
  oauth_expires_at: 2015-09-26 15:28:43
