# == Schema Information
#
# Table name: regions
#
#  created_at :datetime         not null
#  id         :integer          not null, primary key
#  name       :string           not null
#  psgc_code  :string           not null
#  updated_at :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

test_region:
  name: "Region"
  psgc_code: region2016

region:
  name: "Region 2"
  psgc_code: region2017
