# == Schema Information
#
# Table name: reports
#
#  created_at      :datetime         not null
#  id              :integer          not null, primary key
#  reportable_id   :integer
#  reportable_type :string
#  reporter_id     :integer
#  updated_at      :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  reportable: dentist
  reportable_type: User
  reporter: patient
