# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

patient:
  name: patient
  description: Patient

dentist:
  name: dentist
  description: Dentist

secretary:
  name: secretary
  description: Secretary

admin:
  name: admin
  description: Admin

# == Schema Information
#
# Table name: roles
#
#  created_at  :datetime         not null
#  description :text
#  id          :integer          not null, primary key
#  name        :string
#  updated_at  :datetime         not null
#
