# == Schema Information
#
# Table name: services
#
#  created_at  :datetime         not null
#  description :string
#  duration    :integer
#  id          :integer          not null, primary key
#  name        :string
#  updated_at  :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

dental_cleaning:
  name: Dental Cleaning
  duration: 60

whitening:
  name: Whitening
  duration: 60
  
checkup:
  name: Check up
  duration: 60

consultation:
  name: Consultation
  duration: 60
