# == Schema Information
#
# Table name: symptoms
#
#  created_at  :datetime         not null
#  description :text
#  id          :integer          not null, primary key
#  name        :string
#  updated_at  :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
sensitive_teeth:
  name: "Sensitive teeth"
  description: ""

loose_teeth:
  name: "Loose teeth"
  description: ""
